StudentInformationSystem/Report.xaml

<Window x:Class="StudentInformationSystem.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Report" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Label Content="If you want to generate report, press generate button." HorizontalAlignment="Left" Margin="17,25,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
        <DataGrid x:Name="DataGridReport" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="35,145,0,0" VerticalAlignment="Top" Height="283" Width="416"/>
        <Button x:Name="btnGenerateByName" Content="Generate By Student Name" HorizontalAlignment="Left" Margin="35,96,0,0" VerticalAlignment="Top" Width="168" FontFamily="Arial" Click="btnGenerate_Click" Height="25" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="277,100,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial" Click="btnHome_Click" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <Button x:Name="btnGenerateByDate" Content="Generate By Date" HorizontalAlignment="Left" Margin="35,71,0,0" VerticalAlignment="Top" Width="168" FontFamily="Arial" Height="20" Click="btnGenerateByDate_Click" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <Button x:Name="btnGenerateReport" Content="Generate" HorizontalAlignment="Left" Margin="277,70,0,0" VerticalAlignment="Top" Width="75" Click="btnGenerateReport_Click" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>

    </Grid>
</Window>
